digraph G{
edge [dir=forward]
node [shape=oval]

0 [label="0 None
(TOP)"]
0 -> 10 [label="root"]
1 [label="1 A
(DT)"]
2 [label="2 thorough
(JJ)"]
3 [label="3 investigation
(NN)"]
3 -> 1 [label="det"]
3 -> 2 [label="amod"]
3 -> 9 [label="nmod"]
4 [label="4 of
(IN)"]
5 [label="5 the
(DT)"]
6 [label="6 ESP
(NNP)"]
6 -> 7 [label="cc"]
6 -> 8 [label="conj"]
7 [label="7 and
(CC)"]
8 [label="8 HCI
(NNP)"]
9 [label="9 literature
(NNP)"]
9 -> 4 [label="case"]
9 -> 5 [label="det"]
9 -> 6 [label="compound"]
10 [label="10 revealed
(VBD)"]
10 -> 3 [label="nsubj"]
10 -> 12 [label="dobj"]
11 [label="11 many
(JJ)"]
12 [label="12 results
(NNS)"]
12 -> 11 [label="amod"]
12 -> 16 [label="acl:relcl"]
13 [label="13 that
(WDT)"]
14 [label="14 can
(MD)"]
15 [label="15 be
(VB)"]
16 [label="16 used
(VBN)"]
16 -> 13 [label="nsubjpass"]
16 -> 14 [label="aux"]
16 -> 15 [label="auxpass"]
16 -> 18 [label="xcomp"]
17 [label="17 to
(TO)"]
18 [label="18 guide
(VB)"]
18 -> 17 [label="mark"]
18 -> 20 [label="dobj"]
19 [label="19 the
(DT)"]
20 [label="20 design
(NN)"]
20 -> 19 [label="det"]
20 -> 25 [label="nmod"]
21 [label="21 of
(IN)"]
22 [label="22 a
(DT)"]
23 [label="23 new
(JJ)"]
24 [label="24 programming
(NN)"]
25 [label="25 system
(NN)"]
25 -> 21 [label="case"]
25 -> 22 [label="det"]
25 -> 23 [label="amod"]
25 -> 24 [label="compound"]
}