digraph G{
edge [dir=forward]
node [shape=oval]

0 [label="0 None
(TOP)"]
0 -> 5 [label="root"]
1 [label="1 More
(JJR)"]
2 [label="2 people
(NNS)"]
2 -> 1 [label="amod"]
3 [label="3 will
(MD)"]
4 [label="4 be
(VB)"]
5 [label="5 able
(JJ)"]
5 -> 2 [label="nsubj"]
5 -> 3 [label="aux"]
5 -> 4 [label="cop"]
5 -> 7 [label="xcomp"]
6 [label="6 to
(TO)"]
7 [label="7 create
(VB)"]
7 -> 6 [label="mark"]
7 -> 8 [label="xcomp"]
8 [label="8 useful
(JJ)"]
8 -> 10 [label="conj"]
8 -> 14 [label="conj"]
8 -> 12 [label="cc"]
10 [label="10 interesting
(JJ)"]
12 [label="12 and
(CC)"]
13 [label="13 sophisticated
(JJ)"]
14 [label="14 programs
(NNS)"]
14 -> 13 [label="amod"]
}