digraph G{
edge [dir=forward]
node [shape=oval]

0 [label="0 (None)"]
0 -> 5 [label="root"]
1 [label="1 (More)"]
2 [label="2 (people)"]
2 -> 1 [label="amod"]
3 [label="3 (will)"]
4 [label="4 (be)"]
5 [label="5 (able)"]
5 -> 2 [label="nsubj"]
5 -> 3 [label="aux"]
5 -> 4 [label="cop"]
5 -> 7 [label="xcomp"]
6 [label="6 (to)"]
7 [label="7 (create)"]
7 -> 6 [label="mark"]
7 -> 8 [label="xcomp"]
8 [label="8 (useful)"]
8 -> 10 [label="conj"]
8 -> 14 [label="conj"]
8 -> 12 [label="cc"]
10 [label="10 (interesting)"]
12 [label="12 (and)"]
13 [label="13 (sophisticated)"]
14 [label="14 (programs)"]
14 -> 13 [label="amod"]
}