digraph G{
edge [dir=forward]
node [shape=oval]

0 [label="0 None
(TOP)"]
0 -> 6 [label="root"]
1 [label="1 The
(DT)"]
2 [label="2 old
(JJ)"]
3 [label="3 imperative
(JJ)"]
3 -> 2 [label="amod"]
4 [label="4 style
(NN)"]
4 -> 1 [label="det"]
4 -> 3 [label="amod"]
5 [label="5 is
(VBZ)"]
6 [label="6 easiest
(JJS)"]
6 -> 4 [label="nsubj"]
6 -> 5 [label="cop"]
6 -> 9 [label="nmod"]
7 [label="7 for
(IN)"]
8 [label="8 beginning
(NN)"]
9 [label="9 programmers
(NNS)"]
9 -> 7 [label="case"]
9 -> 8 [label="compound"]
}