digraph G{
edge [dir=forward]
node [shape=oval]

0 [label="0 None
(TOP)"]
0 -> 3 [label="root"]
1 [label="1 The
(DT)"]
2 [label="2 goal
(NN)"]
2 -> 1 [label="det"]
3 [label="3 is
(VBZ)"]
3 -> 2 [label="nsubj"]
3 -> 5 [label="xcomp"]
4 [label="4 to
(TO)"]
5 [label="5 study
(VB)"]
5 -> 4 [label="mark"]
5 -> 7 [label="ccomp"]
6 [label="6 how
(WRB)"]
7 [label="7 nonprogrammers
(VBZ)"]
7 -> 6 [label="advmod"]
7 -> 8 [label="dobj"]
7 -> 11 [label="nmod"]
7 -> 15 [label="advcl"]
8 [label="8 reason
(NN)"]
9 [label="9 about
(IN)"]
10 [label="10 programming
(NN)"]
11 [label="11 concepts
(NNS)"]
11 -> 9 [label="case"]
11 -> 10 [label="compound"]
13 [label="13 then
(RB)"]
14 [label="14 to
(TO)"]
15 [label="15 create
(VB)"]
15 -> 13 [label="advmod"]
15 -> 14 [label="mark"]
15 -> 21 [label="dobj"]
16 [label="16 one
(CD)"]
16 -> 17 [label="cc"]
16 -> 18 [label="conj"]
17 [label="17 or
(CC)"]
18 [label="18 more
(JJR)"]
19 [label="19 new
(JJ)"]
20 [label="20 programming
(NN)"]
21 [label="21 languages
(NNS)"]
21 -> 16 [label="nummod"]
21 -> 19 [label="amod"]
21 -> 20 [label="compound"]
21 -> 22 [label="cc"]
21 -> 23 [label="conj"]
22 [label="22 and
(CC)"]
23 [label="23 environments
(NNS)"]
23 -> 25 [label="acl:relcl"]
24 [label="24 that
(WDT)"]
25 [label="25 apply
(VBP)"]
25 -> 24 [label="nsubj"]
25 -> 27 [label="dobj"]
26 [label="26 these
(DT)"]
27 [label="27 findings
(NNS)"]
27 -> 26 [label="det"]
}