digraph G{
edge [dir=forward]
node [shape=oval]

0 [label="0 None
(TOP)"]
0 -> 3 [label="root"]
1 [label="1 We
(PRP)"]
2 [label="2 will
(MD)"]
3 [label="3 perform
(VB)"]
3 -> 1 [label="nsubj"]
3 -> 2 [label="aux"]
3 -> 5 [label="dobj"]
3 -> 7 [label="advcl"]
4 [label="4 user
(NN)"]
5 [label="5 studies
(NNS)"]
5 -> 4 [label="compound"]
6 [label="6 to
(TO)"]
7 [label="7 investigate
(VB)"]
7 -> 6 [label="mark"]
7 -> 9 [label="dobj"]
8 [label="8 this
(DT)"]
9 [label="9 question
(NN)"]
9 -> 8 [label="det"]
}